# BlockFactory

./: .gitignore  BlockFactory.sln  Directory.Build.props  build_log.txt  ملف المراجعه.txt  ملف بقيه الاكواد.txt
BlockFactory.Api/: BlockFactory.Api.csproj  Program.cs  WeatherForecast.cs
BlockFactory.Api/Controllers/: WeatherForecastController.cs
BlockFactory.Api/Properties/: launchSettings.json
BlockFactory.Desktop/: App.xaml  App.xaml.cs  BlockFactory.Desktop.csproj  BlockFactory.Desktop_ktk5j2zk_wpftmp.csproj  BlockFactory.Desktop_qlntmyw0_wpftmp.csproj  DependencyInjection.cs  MainWindow.xaml  MainWindow.xaml.cs
BlockFactory.Desktop/Commands/: RelayCommand.cs
BlockFactory.Desktop/Controls/: LoadingOverlay.xaml  LoadingOverlay.xaml.cs  NotificationPanel.xaml  NotificationPanel.xaml.cs
BlockFactory.Desktop/Converters/: BoolToVisibilityConverter.cs
BlockFactory.Desktop/Infrastructure/: GlobalExceptionHandler.cs
BlockFactory.Desktop/Mappers/: ProductLookupMapper.cs
BlockFactory.Desktop/Models/: NavigationMenuItem.cs
BlockFactory.Desktop/Properties/: Settings.Designer.cs  Settings.settings
BlockFactory.Desktop/Services/: ApiHostService.cs  BackupService.cs  CloudSyncService.cs  NavigationService.cs  NotificationService.cs  ViewAccess.cs
BlockFactory.Desktop/Themes/: EnterpriseTheme.xaml
BlockFactory.Desktop/View/: MainShell.xaml  MainShell.xaml.cs
BlockFactory.Desktop/View/Auth/: LoginWindow.xaml  LoginWindow.xaml.cs
BlockFactory.Desktop/View/Customers/: CustomersView.xaml  CustomersView.xaml.cs  PledgesView.xaml  PledgesView.xaml.cs
BlockFactory.Desktop/View/Dashboard/: DashboardView.xaml  DashboardView.xaml.cs
BlockFactory.Desktop/View/Finance/: FinanceView.xaml  FinanceView.xaml.cs
BlockFactory.Desktop/View/HR/: SalariesView.xaml  SalariesView.xaml.cs  WorkersView.xaml  WorkersView.xaml.cs
BlockFactory.Desktop/View/Inventory/: InventoryView.xaml  InventoryView.xaml.cs
BlockFactory.Desktop/View/Orders/: NewOrderView.xaml  NewOrderView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs
BlockFactory.Desktop/View/Production/: ProductionView.xaml  ProductionView.xaml.cs
BlockFactory.Desktop/View/Reports/: ReportsView.xaml  ReportsView.xaml.cs
BlockFactory.Desktop/View/Reservations/: NewReservationView.xaml  NewReservationView.xaml.cs  (+4 more)
BlockFactory.Desktop/ViewModels/: MainShellViewModel.cs
(+143 files in other folders)
