<Application x:Class="BlockFactory.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:BlockFactory.Desktop.Converters">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/EnterpriseTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter    x:Key="BoolToVisibility"/>
            <converters:StringToVisibilityConverter  x:Key="StringToVisibility"/>
            <converters:InverseBoolConverter         x:Key="InverseBool"/>
            <converters:LoadingTextConverter         x:Key="LoadingTextConverter"/>
            <converters:CountToBoolConverter         x:Key="CountToBool"/>
            <converters:DecimalToBoolConverter       x:Key="DecimalToBool"/>
            <converters:BoolToColorConverter         x:Key="BoolToColorConverter"/>
            <converters:BoolToTextConverter          x:Key="BoolToTextConverter"/>
            <converters:EnumBoolConverter            x:Key="EnumBoolConverter"/>
            <converters:BoolToWidthConverter         x:Key="BoolToWidth"/>
            <converters:NullToVisibilityConverter    x:Key="NullToVisibility"/>
            <converters:ProfitColorConverter           x:Key="ProfitColorConverter"/>
            <converters:ProfitTextColorConverter     x:Key="ProfitTextColorConverter"/>
            <converters:ProfitLabelConverter         x:Key="ProfitLabelConverter"/>
        </ResourceDictionary>
    </Application.Resources>

</Application>