++Solution 'BlockFactory' ‎(4 of 4 projects)
i:{00000000-0000-0000-0000-000000000000}:BlockFactory.sln
++BlockFactory.Core
i:{00000000-0000-0000-0000-000000000000}:BlockFactory.Core
i:{96f37310-6d30-474a-bdc2-72af202c1b5c}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\blockfactory.core.csproj
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\blockfactory.core.csproj
i:{e8d19734-884b-48d5-b229-cd7e1fac0aea}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\bin\debug\net6.0\blockfactory.core.dll
++Dependencies
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:>561
i:{96f37310-6d30-474a-bdc2-72af202c1b5c}:>562
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:>1223
i:{e8d19734-884b-48d5-b229-cd7e1fac0aea}:>1381
++Common
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\common\
++DTOs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\dtos\
++Interfaces
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\interfaces\
++Repositories
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\interfaces\repositories\
i:{96f37310-6d30-474a-bdc2-72af202c1b5c}:c:\users\xpristo\source\repos\blockfactory\blockfactory.data\repositories\
++Services
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\interfaces\services\
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\services\
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\services\
++AuthService.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\interfaces\services\authservice.cs
++IAuthService.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\interfaces\services\iauthservice.cs
++ICustomerService.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\interfaces\services\icustomerservice.cs
++IDashboardService.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\interfaces\services\idashboardservice.cs
++IFinanceService.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\interfaces\services\ifinanceservice.cs
++IHRService.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\interfaces\services\ihrservice.cs
++IInventoryService.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\interfaces\services\iinventoryservice.cs
++INavigationService.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\interfaces\services\inavigationservice.cs
++IOrderService.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\interfaces\services\iorderservice.cs
++IProductionService.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\interfaces\services\iproductionservice.cs
++IProductService.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\interfaces\services\iproductservice.cs
++IReportService.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\interfaces\services\ireportservice.cs
++ISupplierService.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\interfaces\services\isupplierservice.cs
++IRepository.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\interfaces\irepository.cs
++IUnitOfWork.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\interfaces\iunitofwork.cs
++Models
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\models\
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\models\
++Auth
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\models\auth\
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\view\auth\
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\viewmodels\auth\
++Base
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\models\base\
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\viewmodels\base\
++Customers
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\models\customers\
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\dtos\customers\
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\view\customers\
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\viewmodels\customers\
++Finance
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\models\finance\
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\dtos\finance\
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\view\finance\
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\viewmodels\finance\
++HR
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\models\hr\
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\dtos\hr\
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\view\hr\
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\viewmodels\hr\
++Inventory
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\models\inventory\
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\dtos\inventory\
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\view\inventory\
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\viewmodels\inventory\
++Production
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\models\production\
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\dtos\production\
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\view\production\
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\viewmodels\production\
++Products
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\models\products\
++Sales
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\models\sales\
++Suppliers
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\models\suppliers\
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\dtos\suppliers\
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\view\suppliers\
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\viewmodels\suppliers\
++CustomerService.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\services\customerservice.cs
++DashboardService.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\services\dashboardservice.cs
++FinanceService.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\services\financeservice.cs
++HRService.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\services\hrservice.cs
++InventoryService.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\services\inventoryservice.cs
++OrderService.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\services\orderservice.cs
++ProductionService.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\services\productionservice.cs
++ProductService.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\services\productservice.cs
++ReportService.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\services\reportservice.cs
++SupplierService.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\services\supplierservice.cs
++Session
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\session\
++Class1.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\class1.cs
i:{96f37310-6d30-474a-bdc2-72af202c1b5c}:c:\users\xpristo\source\repos\blockfactory\blockfactory.data\class1.cs
++Analyzers
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:analyzers
i:{96f37310-6d30-474a-bdc2-72af202c1b5c}:analyzers
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:analyzers
i:{e8d19734-884b-48d5-b229-cd7e1fac0aea}:analyzers
++Frameworks
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:frameworks
i:{96f37310-6d30-474a-bdc2-72af202c1b5c}:frameworks
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:frameworks
i:{e8d19734-884b-48d5-b229-cd7e1fac0aea}:frameworks
++Packages
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:packages
i:{96f37310-6d30-474a-bdc2-72af202c1b5c}:packages
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:packages
i:{e8d19734-884b-48d5-b229-cd7e1fac0aea}:packages
++ServiceResult.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\common\serviceresult.cs
++Dashboard
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\dtos\dashboard\
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\view\dashboard\
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\viewmodels\dashboard\
++Orders
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\dtos\orders\
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\view\orders\
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\viewmodels\orders\
++Product
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\dtos\product\
++Reports
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\dtos\reports\
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\view\reports\
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\viewmodels\reports\
++ICustomerRepository.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\interfaces\repositories\icustomerrepository.cs
++IInventoryRepository.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\interfaces\repositories\iinventoryrepository.cs
++IOrderRepository.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\interfaces\repositories\iorderrepository.cs
++IProductionRepository.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\interfaces\repositories\iproductionrepository.cs
++IWorkerRepository.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\interfaces\repositories\iworkerrepository.cs
++Role.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\models\auth\role.cs
++User.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\models\auth\user.cs
++BaseEntity.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\models\base\baseentity.cs
++Customer.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\models\customers\customer.cs
++Pledge.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\models\customers\pledge.cs
++Account.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\models\finance\account.cs
++ActivityLog.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\models\finance\activitylog.cs
++ElectronicWallet.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\models\finance\electronicwallet.cs
++Expense.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\models\finance\expense.cs
++JournalEntry.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\models\finance\journalentry.cs
++JournalEntryLine.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\models\finance\journalentryline.cs
++WalletTransaction.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\models\finance\wallettransaction.cs
++Advance.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\models\hr\advance.cs
++Deduction.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\models\hr\deduction.cs
++MonthlySalary.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\models\hr\monthlysalary.cs
++Worker.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\models\hr\worker.cs
++InventoryStock.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\models\inventory\inventorystock.cs
++InventoryTransaction.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\models\inventory\inventorytransaction.cs
++RawMaterial.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\models\inventory\rawmaterial.cs
++RawMaterialTransaction.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\models\inventory\rawmaterialtransaction.cs
++ProductionFormula.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\models\production\productionformula.cs
++ProductionMaterialUsage.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\models\production\productionmaterialusage.cs
++ProductionRecord.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\models\production\productionrecord.cs
++Product.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\models\products\product.cs
++ProductType.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\models\products\producttype.cs
++Enums.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\models\sales\enums.cs
++Invoice.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\models\sales\invoice.cs
++Order.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\models\sales\order.cs
++OrderItem.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\models\sales\orderitem.cs
++Payment.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\models\sales\payment.cs
++Supplier.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\models\suppliers\supplier.cs
++SupplierInvoice.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\models\suppliers\supplierinvoice.cs
++SupplierInvoiceItem.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\models\suppliers\supplierinvoiceitem.cs
++SupplierPayment.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\models\suppliers\supplierpayment.cs
++CurrentSession.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\session\currentsession.cs
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{96f37310-6d30-474a-bdc2-72af202c1b5c}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{e8d19734-884b-48d5-b229-cd7e1fac0aea}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{96f37310-6d30-474a-bdc2-72af202c1b5c}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{e8d19734-884b-48d5-b229-cd7e1fac0aea}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.36\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{96f37310-6d30-474a-bdc2-72af202c1b5c}:c:\users\xpristo\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.36\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.36\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{e8d19734-884b-48d5-b229-cd7e1fac0aea}:c:\users\xpristo\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.36\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{96f37310-6d30-474a-bdc2-72af202c1b5c}:c:\users\xpristo\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{e8d19734-884b-48d5-b229-cd7e1fac0aea}:c:\users\xpristo\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++System.Text.Json.SourceGeneration
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{96f37310-6d30-474a-bdc2-72af202c1b5c}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{e8d19734-884b-48d5-b229-cd7e1fac0aea}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.NETCore.App
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\microsoft.netcore.app
i:{96f37310-6d30-474a-bdc2-72af202c1b5c}:c:\users\xpristo\source\repos\blockfactory\blockfactory.data\microsoft.netcore.app
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\microsoft.netcore.app
i:{e8d19734-884b-48d5-b229-cd7e1fac0aea}:c:\users\xpristo\source\repos\blockfactory\blockfactory.api\microsoft.netcore.app
++BCrypt.Net-Next (4.1.0)
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:>1400
i:{96f37310-6d30-474a-bdc2-72af202c1b5c}:>1419
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:>1403
++Microsoft.EntityFrameworkCore (6.0.36)
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:>1398
i:{96f37310-6d30-474a-bdc2-72af202c1b5c}:>1416
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:>1399
++QuestPDF (2024.3.0)
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:>1402
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:>1406
++CustomerDtos.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\dtos\customers\customerdtos.cs
++DashboardStatsDto.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\dtos\dashboard\dashboardstatsdto.cs
++FinanceDtos.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\dtos\finance\financedtos.cs
++HRDtos.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\dtos\hr\hrdtos.cs
++InventoryDtos.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\dtos\inventory\inventorydtos.cs
++OrderDtos.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\dtos\orders\orderdtos.cs
++ProductDtos.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\dtos\product\productdtos.cs
++ProductionDtos.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\dtos\production\productiondtos.cs
++ReportDtos.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\dtos\reports\reportdtos.cs
++SupplierDtos.cs
i:{94781840-8442-4acd-aaaf-b86abe8bb002}:c:\users\xpristo\source\repos\blockfactory\blockfactory.core\dtos\suppliers\supplierdtos.cs
++BlockFactory.data
i:{00000000-0000-0000-0000-000000000000}:BlockFactory.data
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.data\blockfactory.data.csproj
i:{e8d19734-884b-48d5-b229-cd7e1fac0aea}:c:\users\xpristo\source\repos\blockfactory\blockfactory.data\bin\debug\net6.0\blockfactory.data.dll
++Configurations
i:{96f37310-6d30-474a-bdc2-72af202c1b5c}:c:\users\xpristo\source\repos\blockfactory\blockfactory.data\configurations\
++Migrations
i:{96f37310-6d30-474a-bdc2-72af202c1b5c}:c:\users\xpristo\source\repos\blockfactory\blockfactory.data\migrations\
++Seeders
i:{96f37310-6d30-474a-bdc2-72af202c1b5c}:c:\users\xpristo\source\repos\blockfactory\blockfactory.data\seeders\
++AppDbContext.cs
i:{96f37310-6d30-474a-bdc2-72af202c1b5c}:c:\users\xpristo\source\repos\blockfactory\blockfactory.data\appdbcontext.cs
++AppDbContextFactory.cs
i:{96f37310-6d30-474a-bdc2-72af202c1b5c}:c:\users\xpristo\source\repos\blockfactory\blockfactory.data\appdbcontextfactory.cs
++DatabaseConfig.cs
i:{96f37310-6d30-474a-bdc2-72af202c1b5c}:c:\users\xpristo\source\repos\blockfactory\blockfactory.data\databaseconfig.cs
++UnitOfWork.cs
i:{96f37310-6d30-474a-bdc2-72af202c1b5c}:c:\users\xpristo\source\repos\blockfactory\blockfactory.data\unitofwork.cs
++Projects
i:{96f37310-6d30-474a-bdc2-72af202c1b5c}:projects
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:projects
i:{e8d19734-884b-48d5-b229-cd7e1fac0aea}:projects
++AccountConfiguration.cs
i:{96f37310-6d30-474a-bdc2-72af202c1b5c}:c:\users\xpristo\source\repos\blockfactory\blockfactory.data\configurations\accountconfiguration.cs
++JournalEntryConfiguration.cs
i:{96f37310-6d30-474a-bdc2-72af202c1b5c}:c:\users\xpristo\source\repos\blockfactory\blockfactory.data\configurations\journalentryconfiguration.cs
++OrderConfiguration.cs
i:{96f37310-6d30-474a-bdc2-72af202c1b5c}:c:\users\xpristo\source\repos\blockfactory\blockfactory.data\configurations\orderconfiguration.cs
++ProductConfiguration.cs
i:{96f37310-6d30-474a-bdc2-72af202c1b5c}:c:\users\xpristo\source\repos\blockfactory\blockfactory.data\configurations\productconfiguration.cs
++WorkerConfiguration.cs
i:{96f37310-6d30-474a-bdc2-72af202c1b5c}:c:\users\xpristo\source\repos\blockfactory\blockfactory.data\configurations\workerconfiguration.cs
++20260501005901_InitialCreate.cs
i:{96f37310-6d30-474a-bdc2-72af202c1b5c}:c:\users\xpristo\source\repos\blockfactory\blockfactory.data\migrations\20260501005901_initialcreate.cs
++AppDbContextModelSnapshot.cs
i:{96f37310-6d30-474a-bdc2-72af202c1b5c}:c:\users\xpristo\source\repos\blockfactory\blockfactory.data\migrations\appdbcontextmodelsnapshot.cs
++CustomerRepository.cs
i:{96f37310-6d30-474a-bdc2-72af202c1b5c}:c:\users\xpristo\source\repos\blockfactory\blockfactory.data\repositories\customerrepository.cs
++InventoryRepository.cs
i:{96f37310-6d30-474a-bdc2-72af202c1b5c}:c:\users\xpristo\source\repos\blockfactory\blockfactory.data\repositories\inventoryrepository.cs
++OrderRepository.cs
i:{96f37310-6d30-474a-bdc2-72af202c1b5c}:c:\users\xpristo\source\repos\blockfactory\blockfactory.data\repositories\orderrepository.cs
++ProductionRepository.cs
i:{96f37310-6d30-474a-bdc2-72af202c1b5c}:c:\users\xpristo\source\repos\blockfactory\blockfactory.data\repositories\productionrepository.cs
++Repository.cs
i:{96f37310-6d30-474a-bdc2-72af202c1b5c}:c:\users\xpristo\source\repos\blockfactory\blockfactory.data\repositories\repository.cs
++WorkerRepository.cs
i:{96f37310-6d30-474a-bdc2-72af202c1b5c}:c:\users\xpristo\source\repos\blockfactory\blockfactory.data\repositories\workerrepository.cs
++DatabaseSeeder.Accounts.cs
i:{96f37310-6d30-474a-bdc2-72af202c1b5c}:c:\users\xpristo\source\repos\blockfactory\blockfactory.data\seeders\databaseseeder.accounts.cs
++DatabaseSeeder.cs
i:{96f37310-6d30-474a-bdc2-72af202c1b5c}:c:\users\xpristo\source\repos\blockfactory\blockfactory.data\seeders\databaseseeder.cs
++DatabaseSeeder.Products.cs
i:{96f37310-6d30-474a-bdc2-72af202c1b5c}:c:\users\xpristo\source\repos\blockfactory\blockfactory.data\seeders\databaseseeder.products.cs
++DatabaseSeeder.RawMaterials.cs
i:{96f37310-6d30-474a-bdc2-72af202c1b5c}:c:\users\xpristo\source\repos\blockfactory\blockfactory.data\seeders\databaseseeder.rawmaterials.cs
++DatabaseSeeder.Roles.cs
i:{96f37310-6d30-474a-bdc2-72af202c1b5c}:c:\users\xpristo\source\repos\blockfactory\blockfactory.data\seeders\databaseseeder.roles.cs
++DatabaseSeeder.Wallets.cs
i:{96f37310-6d30-474a-bdc2-72af202c1b5c}:c:\users\xpristo\source\repos\blockfactory\blockfactory.data\seeders\databaseseeder.wallets.cs
++Microsoft.EntityFrameworkCore.Design (6.0.36)
i:{96f37310-6d30-474a-bdc2-72af202c1b5c}:>1418
++Microsoft.EntityFrameworkCore.SqlServer (6.0.36)
i:{96f37310-6d30-474a-bdc2-72af202c1b5c}:>1417
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:>1401
++Microsoft.EntityFrameworkCore.Tools (6.0.36)
i:{96f37310-6d30-474a-bdc2-72af202c1b5c}:>1420
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:>1405
++20260501005901_InitialCreate.Designer.cs
i:{96f37310-6d30-474a-bdc2-72af202c1b5c}:c:\users\xpristo\source\repos\blockfactory\blockfactory.data\migrations\20260501005901_initialcreate.designer.cs
++BlockFactory.Desktop
i:{00000000-0000-0000-0000-000000000000}:BlockFactory.Desktop
++Commands
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\commands\
++Controls
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\controls\
++Converters
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\converters\
++Infrastructure
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\infrastructure\
++Mappers
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\mappers\
++Themes
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\themes\
++View
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\view\
++LoginWindow.xaml
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\view\auth\loginwindow.xaml
++LoginWindow.xaml.cs
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\view\auth\loginwindow.xaml.cs
++Settings
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\view\settings\
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\viewmodels\settings\
++MainShell.xaml
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\view\mainshell.xaml
++MainShell.xaml.cs
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\view\mainshell.xaml.cs
++ViewModels
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\viewmodels\
++LoginViewModel.cs
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\viewmodels\auth\loginviewmodel.cs
++NewOrderViewModel.cs
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\viewmodels\orders\neworderviewmodel.cs
++OrdersViewModel.cs
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\viewmodels\orders\ordersviewmodel.cs
++MainShellViewModel.cs
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\viewmodels\mainshellviewmodel.cs
++App.xaml
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\app.xaml
++App.xaml.cs
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\app.xaml.cs
++AssemblyInfo.cs
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\assemblyinfo.cs
++DependencyInjection.cs
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\dependencyinjection.cs
++MainWindow.xaml
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\mainwindow.xaml
++MainWindow.xaml.cs
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\mainwindow.xaml.cs
++RelayCommand.cs
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\commands\relaycommand.cs
++LoadingOverlay.xaml
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\controls\loadingoverlay.xaml
++NotificationPanel.xaml
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\controls\notificationpanel.xaml
++BoolToVisibilityConverter.cs
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\converters\booltovisibilityconverter.cs
++GlobalExceptionHandler.cs
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\infrastructure\globalexceptionhandler.cs
++ProductLookupMapper.cs
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\mappers\productlookupmapper.cs
++NavigationMenuItem.cs
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\models\navigationmenuitem.cs
++ApiHostService.cs
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\services\apihostservice.cs
++BackupService.cs
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\services\backupservice.cs
++CloudSyncService.cs
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\services\cloudsyncservice.cs
++NavigationService.cs
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\services\navigationservice.cs
++NotificationService.cs
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\services\notificationservice.cs
++ViewAccess.cs
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\services\viewaccess.cs
++EnterpriseTheme.xaml
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\themes\enterprisetheme.xaml
++CustomersView.xaml
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\view\customers\customersview.xaml
++PledgesView.xaml
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\view\customers\pledgesview.xaml
++DashboardView.xaml
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\view\dashboard\dashboardview.xaml
++FinanceView.xaml
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\view\finance\financeview.xaml
++SalariesView.xaml
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\view\hr\salariesview.xaml
++WorkersView.xaml
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\view\hr\workersview.xaml
++InventoryView.xaml
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\view\inventory\inventoryview.xaml
++NewOrderView.xaml
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\view\orders\neworderview.xaml
++OrdersView.xaml
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\view\orders\ordersview.xaml
++ProductionView.xaml
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\view\production\productionview.xaml
++ReportsView.xaml
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\view\reports\reportsview.xaml
++ProductsView.xaml
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\view\settings\productsview.xaml
++SettingsView.xaml
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\view\settings\settingsview.xaml
++UsersView.xaml
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\view\settings\usersview.xaml
++SuppliersView.xaml
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\view\suppliers\suppliersview.xaml
++BaseViewModel.cs
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\viewmodels\base\baseviewmodel.cs
++CustomersViewModel.cs
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\viewmodels\customers\customersviewmodel.cs
++PledgesViewModel.cs
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\viewmodels\customers\pledgesviewmodel.cs
++DashboardViewModel.cs
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\viewmodels\dashboard\dashboardviewmodel.cs
++FinanceViewModel.cs
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\viewmodels\finance\financeviewmodel.cs
++SalariesViewModel.cs
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\viewmodels\hr\salariesviewmodel.cs
++WorkersViewModel.cs
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\viewmodels\hr\workersviewmodel.cs
++InventoryViewModel.cs
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\viewmodels\inventory\inventoryviewmodel.cs
++ProductionViewModel.cs
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\viewmodels\production\productionviewmodel.cs
++ReportsViewModel.cs
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\viewmodels\reports\reportsviewmodel.cs
++ProductsViewModel.cs
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\viewmodels\settings\productsviewmodel.cs
++SettingsViewModel.cs
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\viewmodels\settings\settingsviewmodel.cs
++UsersViewModel.cs
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\viewmodels\settings\usersviewmodel.cs
++SuppliersViewModel.cs
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\viewmodels\suppliers\suppliersviewmodel.cs
++Microsoft.AspNetCore.App.Analyzers
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
i:{e8d19734-884b-48d5-b229-cd7e1fac0aea}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
i:{e8d19734-884b-48d5-b229-cd7e1fac0aea}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.App
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\microsoft.aspnetcore.app
i:{e8d19734-884b-48d5-b229-cd7e1fac0aea}:c:\users\xpristo\source\repos\blockfactory\blockfactory.api\microsoft.aspnetcore.app
++Microsoft.WindowsDesktop.App.WPF
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\microsoft.windowsdesktop.app.wpf
++Microsoft.Extensions.DependencyInjection (6.0.2)
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:>1404
++LoadingOverlay.xaml.cs
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\controls\loadingoverlay.xaml.cs
++NotificationPanel.xaml.cs
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\controls\notificationpanel.xaml.cs
++CustomersView.xaml.cs
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\view\customers\customersview.xaml.cs
++PledgesView.xaml.cs
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\view\customers\pledgesview.xaml.cs
++DashboardView.xaml.cs
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\view\dashboard\dashboardview.xaml.cs
++FinanceView.xaml.cs
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\view\finance\financeview.xaml.cs
++SalariesView.xaml.cs
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\view\hr\salariesview.xaml.cs
++WorkersView.xaml.cs
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\view\hr\workersview.xaml.cs
++InventoryView.xaml.cs
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\view\inventory\inventoryview.xaml.cs
++NewOrderView.xaml.cs
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\view\orders\neworderview.xaml.cs
++OrdersView.xaml.cs
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\view\orders\ordersview.xaml.cs
++ProductionView.xaml.cs
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\view\production\productionview.xaml.cs
++ReportsView.xaml.cs
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\view\reports\reportsview.xaml.cs
++ProductsView.xaml.cs
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\view\settings\productsview.xaml.cs
++SettingsView.xaml.cs
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\view\settings\settingsview.xaml.cs
++UsersView.xaml.cs
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\view\settings\usersview.xaml.cs
++SuppliersView.xaml.cs
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\view\suppliers\suppliersview.xaml.cs
++BlockFactory.Api
i:{00000000-0000-0000-0000-000000000000}:BlockFactory.Api
++Connected Services 
i:{e8d19734-884b-48d5-b229-cd7e1fac0aea}:>1382
++Properties
i:{e8d19734-884b-48d5-b229-cd7e1fac0aea}:c:\users\xpristo\source\repos\blockfactory\blockfactory.api\properties\
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\properties\
++Controllers
i:{e8d19734-884b-48d5-b229-cd7e1fac0aea}:c:\users\xpristo\source\repos\blockfactory\blockfactory.api\controllers\
++appsettings.json
i:{e8d19734-884b-48d5-b229-cd7e1fac0aea}:c:\users\xpristo\source\repos\blockfactory\blockfactory.api\appsettings.json
++Program.cs
i:{e8d19734-884b-48d5-b229-cd7e1fac0aea}:c:\users\xpristo\source\repos\blockfactory\blockfactory.api\program.cs
++WeatherForecast.cs
i:{e8d19734-884b-48d5-b229-cd7e1fac0aea}:c:\users\xpristo\source\repos\blockfactory\blockfactory.api\weatherforecast.cs
++No service dependencies discovered
i:{e8d19734-884b-48d5-b229-cd7e1fac0aea}:>1383
++launchSettings.json
i:{e8d19734-884b-48d5-b229-cd7e1fac0aea}:c:\users\xpristo\source\repos\blockfactory\blockfactory.api\properties\launchsettings.json
++WeatherForecastController.cs
i:{e8d19734-884b-48d5-b229-cd7e1fac0aea}:c:\users\xpristo\source\repos\blockfactory\blockfactory.api\controllers\weatherforecastcontroller.cs
++appsettings.Development.json
i:{e8d19734-884b-48d5-b229-cd7e1fac0aea}:c:\users\xpristo\source\repos\blockfactory\blockfactory.api\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{e8d19734-884b-48d5-b229-cd7e1fac0aea}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{e8d19734-884b-48d5-b229-cd7e1fac0aea}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{e8d19734-884b-48d5-b229-cd7e1fac0aea}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{e8d19734-884b-48d5-b229-cd7e1fac0aea}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{e8d19734-884b-48d5-b229-cd7e1fac0aea}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++Swashbuckle.AspNetCore (6.2.3)
i:{e8d19734-884b-48d5-b229-cd7e1fac0aea}:>1440
++Settings.settings
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\properties\settings.settings
++Settings.Designer.cs
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:c:\users\xpristo\source\repos\blockfactory\blockfactory.desktop\properties\settings.designer.cs
++System.Configuration.ConfigurationManager (6.0.1)
i:{c89852c1-0b0d-46dd-9cc1-68fd04bccbbc}:>3325
